AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home2/math6644/tmp/awstats/awstats.anomfeedback.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2051                
POS_TIME 2723                
POS_VISITOR 12350               
POS_DAY 26548               
POS_DOMAIN 3534                
POS_LOGIN 4124                
POS_ROBOT 4279                
POS_WORMS 4655                
POS_EMAILSENDER 4786                
POS_EMAILRECEIVER 4929                
POS_SESSION 26950               
POS_FILESIZE 27969               
POS_SIDER 27141               
POS_FILETYPES 5064                
POS_DOWNLOADS 5235                
POS_OS 5283                
POS_BROWSER 5677                
POS_SCREENSIZE 7505                
POS_UNKNOWNREFERER 7579                
POS_UNKNOWNREFERERBROWSER 8432                
POS_ORIGIN 8899                
POS_SEREFERRALS 9036                
POS_PAGEREFS 9236                
POS_SEARCHWORDS 9534                
POS_KEYWORDS 9686                
POS_MISC 2387                
POS_ERRORS 9745                
POS_CLUSTER 3980                
POS_SIDER_404 9893                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250502215033 1 0 26885115722085
FirstTime 20250414104629
LastTime 20250429075349
LastUpdate 20250503093838 1 0 0 0 0
TotalVisits 444                 
TotalUnique 350                 
MonthHostsKnown 0                   
MonthHostsUnknown 379                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 16 125929 82 87 68439
1 12 12 19417 118 179 101379
2 15 21 175595 86 93 64651
3 26 29 62129 117 139 98018
4 30 47 205066 132 143 138606
5 21 30 208406 102 112 81766
6 17 21 71907 97 99 58929
7 16 29 311693 85 93 86910
8 16 22 103500 97 107 77033
9 29 31 137779 136 148 91397
10 32 39 135841 71 73 58298
11 21 37 293847 78 83 67573
12 30 31 91574 84 86 56130
13 24 33 270338 130 136 88867
14 13 14 63539 98 104 71178
15 41 45 220865 152 158 99367
16 20 28 178659 78 83 57813
17 12 15 131574 101 103 79610
18 20 28 185406 95 96 66000
19 24 28 131740 151 154 95487
20 16 16 45180 125 129 145529
21 31 41 128239 82 86 116881
22 27 32 121575 121 129 114893
23 21 21 35267 81 82 64749
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 184 265 1381913
cn 102 112 421046
jp 102 102 161670
ru 31 39 338302
bg 20 20 51520
gb 13 27 274425
za 12 12 27742
it 12 12 42804
ca 10 14 101622
eu 7 7 24969
ua 5 5 13871
fr 3 7 76653
ro 3 3 10701
ao 3 7 74671
at 3 3 10701
zz 2 4 71292
br 2 6 72186
be 2 2 3170
au 2 5 107796
cz 1 1 3567
se 1 1 1585
ie 1 5 71501
in 1 2 36591
nl 1 2 36591
ch 1 1 1585
tr 0 1 35006
si 1 1 1585
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 32 136488 20250422213324 0
scanner 12 19020 20250426171649 0
Applebot/ 7 110182 20250418200529 0
curl 3 3567 20250419074459 0
BW/ 2 1727 20250427002752 0
no_user_agent 2 7134 20250427053935 0
facebookexternalhit/ 2 3731 20250416023342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 39 39965 0 0
png 68 2301380 0 0
js 34 4884 0 0
Unknown 14 1011 0 0
html 509 1106447 0 0
php 2 1378 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
Unknown 47 33
macosx14 1 1
macos12 1 1
win10 230 189
winnt 6 6
androidnougat 5 5
macosx13 2 2
linuxubuntu 6 5
winvista 1 1
winxp 2 2
linux 37 11
win7 42 14
macosx9 1 1
ios_iphone 218 206
win11 1 1
android 11 11
macosx 2 2
win8 1 1
android11 3 1
androidlollipop 2 2
android10 19 15
macosx7 6 0
macosx15 12 12
win8.1 3 0
unix 7 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome91.0.4472.101 3 1
chrome133.0.0.0 5 1
safari18.1.1 3 1
chrome97.0.4692.71 2 2
chrome77.0.2985.88 1 1
chrome94.0.4606.61 23 23
msie9.0 32 8
chrome112.0.5614.0 4 1
mozilla 32 19
firefox57.0 1 1
chrome53.0.2785.143 1 1
chrome121.0.0.0 9 3
chrome89.0.4389.114 9 9
chrome76.0.3783.88 1 1
chrome114.0.0.0 4 4
chrome91.0.4472.114 1 1
firefox114.0 1 1
chrome91.0.4472.124 1 1
firefox117.0 3 3
chrome128.0.0.0 2 2
chrome103.0.5060.66 4 1
msie6.0 2 2
chrome79.0.1629.88 1 1
chrome72.0.1142.88 1 1
chrome78.0.3904.108 56 56
chrome95.0.4638.69 36 36
chrome80.0.3987.149 6 6
chrome117.0.5938.132 8 2
chrome130.0.0.0 1 1
chrome79.0 4 4
firefox38.0 2 0
firefox55.0 2 2
chrome17.0.963.56 6 0
chrome124.0.0.0 2 2
chrome88.0.4240.193 5 5
safari17.5 4 2
chrome135.0.0.0 15 7
chrome116.0.5845.96 1 1
chrome122.0.0.0 4 4
firefox129.0 1 1
safari13.0.3 199 199
chrome105.0.0.0 1 1
chrome123.0.0.0 1 1
chrome66.0.3359.181 9 9
chrome126.0.0.0 4 2
Unknown 15 14
chrome57.0.2987.132 1 1
chrome93.0.4577.63 1 1
chrome30.0.1599.17 1 1
chrome32.0.1700.107 1 1
safari17.0 2 1
chrome79.0.3945.79 8 2
firefox134.0 2 1
chrome83.0.4103.61 4 2
chrome115.0.0.0 1 0
chrome114.0.5735.134 1 1
chrome79.0.1111.88 1 1
chrome89.0.4389.90 10 3
firefox51.8 1 1
firefox102.0 1 0
chrome34.0.1847.76 1 1
chrome90.0.4430.85 3 3
chrome120.0.0.0 13 9
safari16.5 5 1
msie11 1 0
safari7.0 1 1
edge12 7 2
firefox130.0 1 1
chrome49.0.2623.112 3 1
safari13.0.2 1 1
chrome74.0.1427.88 1 1
chrome106.0.0.0 3 2
chrome125.0.6422.60 8 2
chrome114.0.5756.197 6 2
chrome71.0.3940.88 1 1
chrome132.0.0.0 11 3
firefox21.0 1 1
chrome54.0.2840.85 4 4
chrome61.0.3163.100 1 1
chrome78.0.3904.62 10 10
chrome37.0.2049.0 1 1
chrome135.0.7049.79 10 10
iphone 5 2
firefox131.0 1 1
firefox29.0 1 1
chrome83.0.4103.97 1 1
chrome73.0.3683.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible) 20250426161509
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250417133648
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250429075349
Cpanel-HTTP-Client/1.0 20250414104630
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250414104636
Mozilla/5.0_(compatible;_ips-agent) 20250416172556
axios/1.6.5 20250422195228
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250423145216
python-httpx/0.27.2 20250414184246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20250414104630
python-httpx/0.27.2 20250414184246
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250429075349
axios/1.6.5 20250422195228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 544
From1 1 1
From2 10 34
From3 3 8
From4 3 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 8 32
www_google_ru 1 1
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://easyindexing.com/promo 1 1
https://74.117.242.64 1 1
https://easyindexing.com 1 1
http://mail.anomfeedback.online 0 4
https://qlrl2i2.top 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
101 1 0
403 1 7955
404 1692 1577687
409 50 4150
302 10 0
406 787 177862
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/lander/sberchat5v4_tds_newcrm_038-vnutr_1721815245/index.php 1 -
/xmlrpc.php 13 -
/q1gpDhK4 1 -
/wordpress/wp-admin/setup-config.php 730 -
/BNp8hDTk 1 -
/dwztdbhG 1 -
/6bXX29bt 1 -
/blog/wp-admin/install.php 1 -
/vNyFhhL5 1 -
/manager/ 2 -
/prVdNCXD 1 -
/9XgxmrM3 1 -
/administrator/ 2 -
/admin/ 2 -
/GJcjXsGY 1 -
/5fH7sTTJ 1 -
/lander/sberquiz-2223-3 1 -
/web/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/CMdTKBx3 1 -
/lander/sber-fix/ 1 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1732091122/index.php 1 -
/lander/testsberv4-copy--1/ 1 -
/admin/content/sitetree/ 2 -
/sberchat008-prilca/ 1 -
/site/wp-admin/install.php 1 -
/28kxhS 1 -
/cms/wp-admin/install.php 1 -
/YWy6BPtM 1 -
/CtdJ76V 1 -
/cgi-sys/images/favicon.png 1 http://matheusarruda1744386454244.2390391.meusitehostgator.com.br/
/test/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/app-ads.txt 2 -
/media/system/js/core.js 5 -
/zMmL28CN 1 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1730370309/index.php 1 -
/wp-includes/js/jquery/jquery.js 5 -
/merchant/z/payment/ 1 -
/qJYNKtCd 1 -
/YRWnWHy7 1 -
/gpLFR5sr 1 -
/js/mage/cookies.js 2 -
/3ds1633693954432212 1 -
/sellers.json 2 -
/nqw80 1 -
/9LBgkTzq 1 -
/tink_chat/ 1 -
/p3y69 1 -
/zxDLJZ 1 -
/yZdx79 1 -
/n4TWwtZ4 1 -
/n6PdMqLz 1 -
/wp-admin/setup-config.php 730 -
/KLFzmbdm 1 -
/feed/ 36 -
/ads.txt 3 -
/sKmcMfjD 1 -
/wordpress/wp-admin/install.php 1 -
/config.json 6 -
/xv2qwZ3s 1 -
/old/wp-admin/install.php 1 -
/9hs69 1 -
/oldsite/wp-admin/install.php 1 -
/j26HRfdD 1 -
/sberbank-quiz-4 1 -
/sitemap.xml 6 -
/sbr 1 -
/n5cw4Z3Y 1 -
/3vt4yTCT 1 -
/lander/sber/ 1 -
/merchant/code 1 -
/th1s_1s_a_4o4.html 8 http://www.google.com/url
/wordpress/ 2 -
/Kd67Fq1x 1 -
/4gpzSvhY 1 -
/sFRWyHsz 1 -
/3ds.php 1 -
/SrBkPK64 1 -
/mQ2bDkV4 1 -
/cabinet 1 -
/simpla/ 2 -
/NWJs6k27 1 -
/5jshCV 1 -
/83036323 1 -
/wp-admin/install.php 1 -
/sberbank-quiz-v2/ 1 -
/backup/wp-admin/install.php 1 -
/nfvX2mRq 1 -
/wp-includes/ID3/license.txt 36 -
/262LBNFp 1 -
/shop/wp-admin/install.php 1 -
/robots.txt 19 -
/BSDLw5Mp 1 -
/SyhZkyvD 1 -
/kXMGtQpC 1 -
/lander/sberchat5v4_tds_newcrm_028-vnutr/index.php 1 -
/fpyB8SZ3 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 379
45.86.208.113 13 13 46371 20250418231746
91.134.91.17 10 10 15850 20250426133734
108.179.253.239 9 9 576 20250414104630
196.251.67.56 9 9 17041 20250421072250
93.152.220.246 9 9 32103 20250422222154
116.207.204.127 7 7 11095 20250416202215
138.199.22.237 6 6 21402 20250426052229
212.102.51.233 5 5 17835 20250421044718
51.195.91.122 5 14 153751 20250415110648
193.148.16.54 4 4 14268 20250422053511
43.157.172.39 4 4 6340 20250425230300
222.79.104.23 4 4 6340 20250426012540
92.223.86.9 3 3 10701 20250417183320
156.146.35.179 3 3 10701 20250418193135
34.74.238.222 3 3 10701 20250424094129
194.114.136.105 3 3 10701 20250416203858
93.118.41.109 3 3 10701 20250420185050
212.102.51.227 3 3 10701 20250421045308
182.44.67.97 3 3 4755 20250424220853
44.222.194.171 3 3 10701 20250424035340
34.82.16.73 3 3 10701 20250417143816
170.106.163.48 3 3 4755 20250426175334
45.86.211.17 3 3 10701 20250415065012
43.167.241.46 3 3 4755 20250425113734
34.139.209.65 3 3 10701 20250423133040
43.166.7.113 1 1 1585 20250414213522
216.74.123.181 1 3 1881 20250416165247
128.199.19.18 1 2 36591 20250422154613
52.15.205.181 1 1 87 20250414104636
175.27.164.113 2 2 3170 20250426045439
124.236.100.56 2 2 3170 20250420152031
87.236.176.18 1 1 1585 20250417133647
45.90.63.175 1 1 1585 20250415013219
180.102.134.69 1 1 1585 20250416044304
154.47.29.6 2 2 7134 20250421063706
139.155.139.22 1 1 1585 20250426213948
94.154.189.125 0 1 35006 
43.130.71.237 1 1 1585 20250424154302
62.113.113.43 2 2 3170 20250416105315
180.110.203.108 2 2 3170 20250424185033
43.166.134.114 1 1 1585 20250424031016
94.191.43.82 1 1 1585 20250425152453
31.13.127.113 1 2 1727 20250416023414
43.131.253.14 1 1 1585 20250415154856
43.143.7.112 2 2 3170 20250422043947
174.129.180.41 1 4 36495 20250416043354
156.146.57.197 2 2 7134 20250422081346
35.232.250.126 1 1 1585 20250418105527
87.236.176.240 1 1 1585 20250417055759
129.28.14.231 1 1 1585 20250426115006
182.42.111.156 2 2 3170 20250419203837
43.153.87.54 2 2 3170 20250425052053
62.76.164.36 0 1 35006 
101.199.254.204 0 1 35006 
43.130.106.18 2 2 3170 20250418150527
43.130.15.147 1 1 1585 20250416210432
44.246.210.6 1 1 1585 20250424060031
176.53.222.33 1 1 1585 20250426021626
43.155.129.131 2 2 3170 20250421230516
101.33.55.204 2 2 3170 20250423150550
31.13.127.9 0 1 154 
84.17.34.47 1 1 3567 20250415150652
205.169.39.12 0 1 34614 
162.62.213.187 1 1 1585 20250421150412
44.248.66.69 1 1 1585 20250417235426
138.199.22.133 1 1 3567 20250416135237
54.200.208.124 1 1 1585 20250417225747
205.210.31.46 1 1 3567 20250425165405
159.203.56.192 1 2 36591 20250424152328
43.167.245.18 1 1 1585 20250422150035
35.89.6.187 0 1 142 
43.153.71.132 2 2 3170 20250419102902
176.53.220.186 1 1 1585 20250418030927
184.154.76.34 2 8 21739 20250418041603
199.45.155.94 1 2 36591 20250414164305
43.159.152.4 1 1 1585 20250416123423
156.146.36.206 1 3 1881 20250423102934
205.210.31.12 1 1 3567 20250426013145
43.133.91.48 2 2 3170 20250424230309
170.106.147.63 1 1 1585 20250414214226
46.101.35.99 1 2 36591 20250418162101
151.115.89.138 1 5 71501 20250419074508
43.159.128.237 1 1 1585 20250417060937
43.153.48.240 1 1 1585 20250418154814
34.221.7.78 1 1 1585 20250419093849
117.33.163.216 1 1 1585 20250426182219
172.111.15.5 0 1 154 
43.130.16.212 1 1 1585 20250418034800
176.53.174.98 0 1 35006 
34.212.171.0 1 1 1585 20250426163913
27.115.124.4 1 1 3567 20250415134055
49.51.36.179 1 1 1585 20250426150510
124.221.247.200 2 2 3170 20250424083807
176.53.220.55 1 1 1585 20250421224644
114.96.103.33 2 2 3170 20250425012132
176.53.218.216 1 1 1585 20250420031151
118.195.153.213 1 1 1585 20250424053128
45.135.177.125 0 1 35006 
205.169.39.103 2 6 38222 20250419063053
135.148.195.15 0 1 35006 
43.153.74.75 1 1 1585 20250415085901
43.153.107.22 1 1 1585 20250415032900
184.154.139.9 2 8 11429 20250419072251
43.133.187.11 1 1 1585 20250424120442
156.146.35.167 2 2 7134 20250420091410
178.20.29.180 1 1 1585 20250414161529
49.51.183.84 1 1 1585 20250419101942
199.244.88.227 1 1 1585 20250425022450
185.89.100.45 1 1 1585 20250414161607
49.51.204.74 1 1 1585 20250418220259
170.106.84.136 1 1 1585 20250422120629
170.106.82.209 1 1 1585 20250419163350
43.130.150.80 1 1 1585 20250417120405
35.223.129.17 3 3 10701 20250417122958
43.130.111.40 1 1 1585 20250425053138
162.19.67.137 1 1 1585 20250414151703
104.232.194.103 1 1 1585 20250414114506
89.104.110.67 1 1 1585 20250419030345
43.130.39.254 1 1 1585 20250416180531
23.178.112.100 1 1 87 20250414104635
205.169.39.56 1 4 36495 20250414220017
139.59.169.167 1 2 36591 20250414154554
43.135.148.92 1 1 1585 20250419210548
123.187.240.242 1 1 1585 20250422222942
192.175.111.228 1 1 3567 20250414111316
175.6.217.4 1 1 1585 20250419060037
124.156.179.141 1 1 1585 20250423230406
106.75.157.46 1 3 38737 20250415133833
49.51.245.241 2 2 3170 20250418210629
221.229.106.25 1 1 1585 20250422130247
184.154.139.5 1 4 4781 20250415042128
170.106.140.110 1 1 1585 20250416041830
49.51.183.75 1 1 1585 20250418094851
44.248.26.236 1 1 1585 20250425145028
34.38.60.190 3 3 10701 20250415022014
149.88.22.146 1 1 3567 20250426035003
198.235.24.122 2 2 7134 20250429075349
200.229.244.92 2 6 72186 20250414104827
101.91.148.219 2 2 3170 20250421170354
27.115.124.40 1 1 3567 20250422025609
43.130.139.177 1 1 1585 20250418155409
183.134.59.131 1 1 1585 20250420193920
34.58.244.22 1 1 1585 20250414195605
5.196.160.191 1 1 1585 20250424061215
23.94.150.175 1 1 1585 20250422112341
43.153.7.191 1 1 1585 20250418120534
34.123.170.104 1 4 70967 20250414215259
35.95.116.151 1 1 1585 20250424084248
119.96.24.54 1 1 1585 20250425185019
54.212.113.14 1 1 1585 20250418104644
184.154.139.6 2 8 11429 20250422213320
43.153.10.83 1 1 1585 20250420045659
43.157.50.58 1 1 1585 20250416215005
121.229.185.160 1 1 1585 20250417050129
43.166.142.76 1 1 1585 20250423200153
43.159.144.16 1 1 1585 20250415120511
176.53.217.30 1 1 1585 20250414181144
44.211.140.76 0 1 35006 
182.42.104.32 1 1 1585 20250418052334
43.159.132.207 1 1 1585 20250423195740
4.43.184.114 2 2 7134 20250426081643
43.130.14.245 1 1 1585 20250422210513
51.38.163.120 2 2 2278 20250424121919
43.135.172.89 1 1 1585 20250424092319
43.166.245.120 1 1 1585 20250419150533
43.156.156.96 1 1 1585 20250416230148
45.90.62.98 1 1 1585 20250416030506
165.22.102.232 1 1 1585 20250416195423
94.131.59.98 1 1 1585 20250415051202
14.215.163.132 2 2 3170 20250419005927
128.199.184.42 1 1 1585 20250419010435
45.90.63.151 1 1 1585 20250414221246
49.51.47.100 1 1 1585 20250417060343
205.169.39.243 2 6 38222 20250414215316
161.156.29.33 2 5 38080 20250422195228
34.45.10.164 1 1 1585 20250418105526
45.90.61.197 1 1 1585 20250424080907
18.142.43.119 1 1 87 20250414104636
167.71.234.57 1 2 36591 20250420170500
170.106.11.141 1 1 1585 20250423064718
212.102.51.231 2 2 7134 20250423155912
119.28.177.175 1 1 1585 20250419230055
142.93.154.18 1 2 36591 20250416163009
196.251.117.248 3 3 10701 20250415161720
101.32.208.70 1 1 1585 20250420230512
101.199.254.233 1 1 3567 20250417052650
159.65.50.136 1 2 36591 20250426161509
23.146.243.221 1 3 71205 20250420071817
124.222.209.139 2 2 3170 20250416130633
170.106.11.6 1 1 1585 20250417195522
154.223.139.40 1 1 1585 20250415013146
135.148.195.5 0 1 34614 
104.194.200.173 1 1 1585 20250414114242
43.135.142.37 1 1 1585 20250425112736
27.115.124.33 1 1 3567 20250415134055
154.194.21.241 1 5 71501 20250414114541
209.97.188.36 1 1 1585 20250419202037
34.244.222.113 1 4 36495 20250416050156
195.208.86.182 1 1 1585 20250415004628
157.90.7.235 1 1 1585 20250423121625
167.88.60.230 1 3 71205 20250420071817
170.106.72.93 1 1 1585 20250424222641
176.53.223.76 1 1 1585 20250424055912
89.104.100.231 1 1 1585 20250425032425
34.34.253.181 0 1 35006 
123.6.49.50 0 1 142 
176.53.221.139 1 1 1585 20250415061301
194.67.204.55 2 2 3567 20250426222008
43.130.102.7 1 1 1585 20250421073127
157.173.122.176 1 1 1585 20250419031511
27.115.124.34 0 1 35006 
43.157.150.69 1 1 1585 20250422234856
36.111.67.189 1 1 1585 20250421214703
69.57.162.2 1 1 1585 20250422145855
43.159.152.184 2 2 3170 20250416213708
176.103.90.48 1 1 1585 20250419094512
34.48.91.195 3 3 10701 20250425042340
93.158.91.250 1 1 1585 20250421021954
43.130.57.76 1 1 1585 20250426174622
43.153.71.12 1 1 1585 20250415090403
49.51.183.220 1 1 1585 20250414220306
43.157.149.188 1 1 1585 20250426210641
106.227.49.113 1 1 1585 20250416191944
43.159.149.216 1 1 1585 20250422004549
43.130.53.252 1 1 1585 20250418180407
103.1.213.221 1 3 71205 20250420071818
45.90.63.33 1 1 1585 20250423031005
43.159.145.149 1 1 1585 20250423130057
31.13.127.3 0 2 69620 
43.131.36.84 2 2 3170 20250422085641
212.192.61.132 1 1 1585 20250415155949
43.159.152.187 1 1 1585 20250415220329
124.156.225.181 1 1 1585 20250420105259
170.106.72.178 3 3 4755 20250422230121
43.157.170.13 1 1 1585 20250417121128
110.166.71.39 2 2 3170 20250421070523
13.51.44.101 1 1 87 20250414104636
34.122.147.229 1 3 1881 20250419000124
43.153.58.28 1 1 1585 20250417150028
43.166.244.192 1 1 1585 20250418033956
49.51.180.2 1 1 1585 20250418230410
43.153.47.201 1 1 1585 20250424223957
49.51.253.83 1 1 1585 20250417090421
184.154.139.7 1 4 16958 20250422050142
49.51.178.45 1 1 1585 20250425150853
43.159.141.150 1 1 1585 20250414180348
185.247.137.201 0 1 35006 
43.135.186.135 1 1 1585 20250415085200
180.163.220.62 1 2 38573 20250422095020
156.146.35.174 2 2 7134 20250423120634
18.234.141.153 0 1 35006 
43.157.22.57 2 2 3170 20250426005814
185.247.137.72 0 1 35006 
152.89.234.220 1 1 1585 20250425142748
114.80.36.40 1 1 1585 20250425082010
176.103.84.103 1 1 1585 20250419100058
149.88.106.156 3 3 10701 20250421043015
43.153.54.14 1 1 1585 20250422090458
195.19.195.110 0 1 35006 
182.44.8.254 2 2 3170 20250417193905
34.19.117.121 3 3 10701 20250416194429
180.163.220.42 1 2 38573 20250417055039
66.102.132.163 1 1 1585 20250421020326
124.220.171.218 2 2 3170 20250425095718
209.38.21.155 3 3 10701 20250414173909
43.130.91.95 1 1 1585 20250419162246
43.130.37.243 1 1 1585 20250417194358
43.135.182.43 1 1 1585 20250415033607
205.169.39.26 1 1 1585 20250422010059
170.106.165.76 1 1 1585 20250416122505
43.133.69.37 2 2 3170 20250424150454
216.251.130.76 1 4 36495 20250423181537
34.105.61.199 1 1 1585 20250417172751
43.157.142.101 1 1 1585 20250420150508
45.86.208.9 1 1 3567 20250426150747
195.208.20.206 0 1 35006 
54.191.39.163 1 1 87 20250414104636
156.146.35.165 3 3 10701 20250418201907
135.148.195.7 1 1 1585 20250425175010
156.146.35.171 1 1 3567 20250417101124
125.75.66.97 1 1 1585 20250416235933
64.15.129.111 1 1 3567 20250414111316
172.111.15.162 0 1 142 
43.155.140.157 2 2 3170 20250426091634
43.156.202.34 1 1 1585 20250421210548
35.94.87.79 3 3 10701 20250418215745
124.223.193.19 2 2 3170 20250420112509
195.208.86.75 1 1 1585 20250414190506
205.169.39.8 1 1 1585 20250414215330
192.142.10.63 1 3 1881 20250416165533
43.159.140.236 1 1 1585 20250416150541
124.156.157.91 2 2 3170 20250418090207
45.90.62.129 1 1 1585 20250415031118
205.169.39.6 1 4 36495 20250419110444
123.6.49.15 1 2 1739 20250415133624
149.88.98.212 1 3 1881 20250417081732
43.165.69.68 1 1 1585 20250420214240
167.94.145.98 1 2 36591 20250421125535
43.167.236.228 1 1 1585 20250426230356
43.131.39.179 1 1 1585 20250423065614
43.153.85.46 1 1 1585 20250424155128
170.106.152.218 1 1 1585 20250420120348
49.51.233.46 1 1 1585 20250414155047
27.115.124.96 0 1 35006 
43.155.27.244 1 1 1585 20250416220250
43.157.95.239 1 1 1585 20250425120417
49.51.243.156 2 2 3170 20250424210806
93.152.220.161 1 1 3567 20250419140542
34.73.228.133 3 3 10701 20250414135523
138.68.173.97 1 2 36591 20250420220552
172.111.15.226 0 1 35006 
170.106.180.139 1 1 1585 20250418095433
35.92.241.38 1 1 1585 20250421122256
62.210.90.186 1 5 71501 20250415083052
64.15.129.112 1 1 3567 20250414111315
172.111.15.2 1 1 1585 20250415180813
43.135.135.57 1 1 1585 20250423120144
49.51.233.95 1 1 1585 20250420104432
104.197.69.115 0 1 142 
43.130.31.17 1 1 1585 20250417210705
91.196.152.54 0 1 35006 
167.71.230.2 2 2 7134 20250416194649
49.51.243.95 1 1 1585 20250415161316
43.130.32.245 2 2 3170 20250422153758
49.51.183.15 1 1 1585 20250422234321
170.106.73.216 1 1 1585 20250415180645
212.102.51.226 1 1 3567 20250416224052
5.135.58.205 1 1 3567 20250416021247
45.143.142.6 1 1 1585 20250414130819
43.135.133.194 1 1 1585 20250419090448
162.14.197.180 2 2 3170 20250426082807
43.133.14.237 1 1 1585 20250426002330
54.68.109.210 1 1 1585 20250420112107
43.157.38.228 1 1 1585 20250426120217
36.41.75.167 1 1 1585 20250415092132
43.153.104.196 2 2 3170 20250422154746
154.223.139.3 1 1 1585 20250421031015
193.187.172.24 1 1 3567 20250414191113
89.104.111.89 1 1 1585 20250417031046
170.106.65.93 1 1 1585 20250417180537
111.172.249.49 1 1 1585 20250418102540
203.33.203.148 1 1 1585 20250422024916
43.155.195.141 2 2 3170 20250421120357
176.53.223.238 1 1 1585 20250422031027
43.135.133.241 1 1 1585 20250416090027
45.90.60.26 1 1 1585 20250414140035
89.187.163.211 1 1 3567 20250423084754
27.115.124.41 0 1 35006 
43.157.148.38 1 1 1585 20250419225930
49.51.253.26 2 2 3170 20250426091157
152.42.171.40 1 1 1585 20250421181057
45.90.63.141 1 1 1585 20250417000344
18.230.115.143 1 1 3567 20250419181038
185.68.153.186 1 1 1585 20250414161542
193.232.113.189 0 1 35006 
193.32.126.164 2 2 7134 20250419063052
91.227.68.183 1 1 0 20250423165330
176.53.217.81 1 1 1585 20250419021958
43.153.27.244 1 1 1585 20250418221249
182.40.104.255 1 1 1585 20250421120719
172.111.15.34 0 1 34614 
45.95.28.57 1 1 1585 20250414133934
45.90.63.242 1 1 1585 20250415020313
43.130.228.73 1 1 1585 20250425210745
91.227.68.181 2 2 3567 20250426222812
49.51.52.250 1 1 1585 20250420210712
117.62.235.53 1 1 1585 20250417145715
182.44.12.37 1 1 1585 20250419104958
199.188.200.73 1 1 1585 20250419011006
167.94.145.108 1 2 36591 20250423145214
43.155.188.157 1 1 1585 20250419043451
113.219.218.197 1 1 1585 20250426151441
72.13.46.5 1 1 1585 20250416172556
182.43.70.143 2 2 3170 20250420063037
54.245.168.229 1 1 1585 20250422070410
64.15.129.102 1 1 3567 20250414111315
110.40.186.63 1 1 1585 20250424021506
101.42.117.179 1 1 1585 20250425215940
98.84.44.117 1 1 1585 20250416043354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20250414 63 87 556300 49
20250415 53 81 582043 43
20250416 53 74 411442 47
20250417 44 54 247374 37
20250418 38 42 122216 32
20250419 38 58 352750 36
20250420 35 43 354167 30
20250421 39 43 130029 31
20250422 38 50 234583 35
20250423 27 33 129260 23
20250424 35 36 101481 29
20250425 26 28 118758 23
20250426 35 36 111095 28
20250429 1 1 3567 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 436
30s-2mn 2
15mn-30mn 1
5mn-15mn 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 509 1106447 438 436
/.well-known/acme-challenge/DPTrXk-ia5O_AyuN2SZewzWeSfkYqIMQKpzVxvwncqA 5 435 5 5
/feedback-status.php 2 1378 0 2
/.well-known/acme-challenge/JO7MTXQ78ZZH3WE2ADM5872OQUCH74R7 1 64 0 1
/.well-known/acme-challenge/BPJJPWXHLX3HU2IF49M09Q9OOUD2SED7 1 64 0 0
/.well-known/acme-challenge/NDM1TQOJ9YYB62R8213Q8JP6IGDR290Z 1 64 1 0
/.well-known/acme-challenge/651LN_9IIGP1H8GVLY6ABNUGW5X68DWC 1 64 0 0
/.well-known/acme-challenge/1RU52OY4KNCO441AD7E9KLMAXFBZFZLX 1 64 0 0
/.well-known/acme-challenge/GY9CWOQ-3WK5_HW2BGTZIRYG60MM3LZG 1 64 0 0
/.well-known/acme-challenge/J2NBH001-QVH_JFDU4O8UJ37398CHREJ 1 64 0 0
/.well-known/acme-challenge/7VSXS28INPJPZK0TSQAN-V9J229O36SM 1 64 0 0
/.well-known/acme-challenge/Z06IKYTZ425PR3KCB136U0VF2U1-Y6US 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 78
1K-2K 372
44-100 64
500-1K 1694
2K-5K 285
0-44 23
100-500 852
END_FILESIZE
