AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home2/math6644/tmp/awstats/awstats.admin.anomfeedback.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2057                
POS_TIME 2730                
POS_VISITOR 7217                
POS_DAY 9215                
POS_DOMAIN 3341                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4144                
POS_EMAILSENDER 4275                
POS_EMAILRECEIVER 4418                
POS_SESSION 9468                
POS_FILESIZE 10086               
POS_SIDER 9636                
POS_FILETYPES 4553                
POS_DOWNLOADS 4715                
POS_OS 4763                
POS_BROWSER 4996                
POS_SCREENSIZE 5369                
POS_UNKNOWNREFERER 5443                
POS_UNKNOWNREFERERBROWSER 5898                
POS_ORIGIN 6018                
POS_SEREFERRALS 6153                
POS_PAGEREFS 6297                
POS_SEARCHWORDS 6445                
POS_KEYWORDS 6597                
POS_MISC 2393                
POS_ERRORS 6656                
POS_CLUSTER 3565                
POS_SIDER_404 6757                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250503023220 1 0 26928773383408
FirstTime 20250414104629
LastTime 20250427075158
LastUpdate 20250503093838 1 0 0 0 0
TotalVisits 41                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 10 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 13043 1 2 211
2 2 3 90275 2 4 625
3 1 2 48031 5 6 10254
4 2 4 96030 2 2 422
5 0 0 0 1 1 414
6 1 1 13029 3 4 1007
7 1 1 13023 1 1 211
8 0 0 0 0 0 0
9 1 2 48032 1 1 211
10 48 148 1304427 7 19 247724
11 6 26 576198 8 10 79282
12 5 15 115922 1 1 206
13 4 4 52000 4 4 834
14 9 89 2606739 3 4 42867
15 9 19 155404 1 1 206
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 13018 1 2 211
19 0 0 0 1 1 414
20 1 2 48002 2 3 609
21 1 2 48007 1 2 2660
22 2 3 61034 4 6 5557
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
br 51 168 1176898
us 25 112 2949871
ru 8 12 265587
ca 4 5 203974
cn 2 4 96055
ro 1 5 154471
zz 1 1 87
ie 1 12 359223
be 1 1 13026
nl 1 2 48016
tr 0 1 35006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
msie8 10 243818 20250416105413 0
facebookexternalhit/ 2 76816 20250414113520 0
unknown 2 48 20250423221645 2
no_user_agent 1 42242 20250425145957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 12 246320 0 0
js 106 2203753 0 0
Unknown 83 1187968 0 0
png 57 1139461 0 0
css 65 524712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winnt 1 1
Unknown 18 13
win10 214 66
android 1 1
androidoreo 22 2
android11 12 1
macosx10 1 1
bsdopenbsd 1 1
macosx15 11 1
macosx7 4 2
ios_iphone 36 5
linuxubuntu 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome36.0.1985.125 1 1
chrome119.0.6045.105 12 1
firefox134.0 2 1
chrome17.0.963.56 4 2
mozilla 16 11
chrome113.0.0.0 11 1
Unknown 2 2
chrome94.0.4606.61 6 6
safari15.4 24 4
chrome37.0.2062.124 1 1
chrome53.0.2785.143 1 1
chrome34.0.1847.76 1 1
edge18 35 5
chrome63.0.3239.111 22 2
chrome135.0.0.0 173 55
safari16.5 12 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible) 20250420215248
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250414104632
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250427075158
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250415092412
Cpanel-HTTP-Client/1.0 20250414104630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250414104630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 46
From1 0 0
From2 0 0
From3 0 0
From4 55 277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 41 11369
404 8 19632
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/login/livewire/livewire.js 1 -
/sitemap.xml 2 -
/wp-admin/setup-config.php 1 -
/ads.txt 1 -
/wordpress/wp-admin/setup-config.php 1 -
/config.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
200.229.244.92 51 168 1176898 20250415114559
35.90.154.38 3 3 38998 20250414130249
35.88.61.48 2 22 648443 20250414140250
108.179.253.239 2 2 128 20250414104630
62.113.113.43 2 2 26013 20250416105318
52.42.43.206 2 22 648432 20250414142546
35.88.185.164 2 22 648417 20250414140325
54.201.223.58 2 22 648449 20250414142303
34.66.245.124 1 1 13016 20250414105608
176.53.219.127 1 1 12998 20250414140338
16.16.149.141 1 1 87 20250414104632
162.142.125.210 1 1 13023 20250427075158
23.178.112.106 1 1 87 20250414104631
27.115.124.5 1 1 13025 20250419033915
143.198.170.187 1 2 48007 20250420215247
123.6.49.17 1 1 13018 20250423221641
188.208.116.211 1 1 13035 20250414105426
91.196.152.49 1 1 42242 20250416021816
162.142.125.219 1 2 48002 20250414203314
176.53.217.74 1 1 13027 20250415020703
192.175.111.241 1 1 42242 20250414111320
45.90.63.80 1 1 13018 20250414181806
87.236.176.29 1 1 13026 20250415092411
159.65.155.152 1 2 48014 20250417040846
46.101.102.58 1 2 48016 20250415043732
93.114.84.186 0 2 105923 
94.139.225.52 0 1 2710 
209.242.214.88 0 1 21265 
31.13.115.10 0 1 23409 
27.115.124.49 0 1 35006 
94.139.226.251 0 1 59503 
168.151.150.153 0 1 30785 
94.176.150.21 0 1 899 
31.13.115.6 0 1 35006 
168.151.148.203 0 1 23409 
64.15.129.124 0 1 35006 
31.13.115.1 0 2 53364 
123.6.49.46 0 1 35006 
35.232.250.126 1 1 13016 20250418105501
192.175.111.243 1 1 42242 20250414111319
3.17.144.58 1 1 87 20250414104632
89.104.100.168 1 1 13010 20250414221827
91.196.152.162 0 1 35006 
64.15.129.120 1 1 42242 20250414111319
31.13.115.4 0 5 144146 
13.212.202.178 1 1 87 20250414104632
188.208.116.82 0 1 34614 
54.202.169.182 1 1 87 20250414104632
185.247.137.101 0 1 35006 
89.19.42.14 0 1 35006 
176.53.221.236 1 1 13043 20250417011214
89.104.101.50 1 1 13029 20250415061958
209.242.212.255 0 1 32099 
31.13.115.7 1 3 103298 20250414113444
18.237.35.241 1 1 13002 20250414130315
64.15.129.126 1 1 42242 20250414111318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20250414 81 294 4845694 27
20250415 5 15 135105 5
20250416 2 3 90257 2
20250417 2 3 61057 2
20250418 1 1 13016 1
20250419 1 2 48031 1
20250420 1 2 48007 1
20250423 1 2 48024 1
20250427 1 1 13023 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 39
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/login 42 692607 33 33
/livewire/update 23 112880 0 2
/ 12 246320 2 0
/.well-known/acme-challenge/hBTUp30jpFBfVfVW5DXcWpr7XGESVxw9f4XEAo_x9TE 5 435 5 5
/feedback 5 189505 0 0
/users 4 140466 0 0
/users/2/editar 1 26415 0 0
/.well-known/acme-challenge/QRIMNUF-6--DZQA59M15T-ZB4-6CAI09 1 64 0 1
/users/criar 1 25532 0 0
/.well-known/acme-challenge/CIYLPSCZ98UF_B-NDW25K__AYLNKTN_3 1 64 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 44
500-1K 14
44-100 7
1K-2K 1
0-44 117
5K+ 166
2K-5K 48
END_FILESIZE
