<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedback Seguro - SafeWorkPlace</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="./styles/index.css" rel="stylesheet">
  <script src="./script/index.js"></script>
  <link rel="icon" type="./assets/favion.png" href="assets/favicon.png" />
</head>
<body class="bg-black text-gray-800 flex flex-col min-h-screen justify-center items-center p-6">

  <!-- Modal de Aviso -->
  <div id="modal" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50">
    <div class="bg-white rounded-2xl shadow-2xl max-w-lg p-8 fade-in text-center space-y-4">
      <h2 class="text-2xl font-bold text-[#95c45a] flex items-center justify-center gap-2">
        <i class='bx bx-lock-alt'></i> Feedback Seguro
      </h2>
      <p class="text-sm text-gray-600">
        Este ambiente é sigiloso. Seu feedback é anônimo e protegido.
      </p>
      <ul class="text-left text-sm text-gray-600 list-disc pl-5 space-y-1">
        <li>Não informe que está enviando feedback.</li>
        <li>Evite fazer isso em ambiente de trabalho.</li>
        <li>Não utilize termos ofensivos ou agressivos.</li>
        <li>Evite identificar você ou outras pessoas diretamente.</li>
        <li>Use linguagem clara, respeitosa e construtiva.</li>
      </ul>
      <button onclick="fecharModal()" class="mt-4 bg-[#95c45a] text-white px-5 py-2 rounded-lg font-semibold hover:bg-[#7ba848] transition duration-300 cursor-pointer">
        <i class='bx bx-check'></i>
        Li e Concordo
      </button>
    </div>
  </div>

  <!-- Formulário de Feedback -->
  <div id="form-container" class="hidden fade-in max-w-md w-full bg-white rounded-2xl p-8 relative z-10">
    <img src="./assets/logo.png" alt="logo" class="w-[110px] mx-auto">

    <form action="./actions/sendFeedback.php" method="POST" class="space-y-5">
      
      <!-- Tipo de Feedback -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1 cursor-pointer">Tipo de Feedback</label>
        <select name="tipo" required class="w-full border border-gray-300 rounded-xl p-3 focus:outline-none focus:ring-2 focus:ring-[#95c45a] shadow-sm cursor-pointer">
          <option value="good"><i class='bx bx-like'></i> Positivo</option>
          <option value="hard"><i class='bx bx-dislike' ></i> Crítico</option>
          <option value="feedback"><i class='bx bx-heart' ></i> Construtivo</option>
        </select>
      </div>

      <!-- Campo de Feedback -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Descreva seu feedback</label>
        <textarea name="mensagem" rows="5" required placeholder="Digite aqui com responsabilidade..." class="w-full cursor-pointer border border-gray-300 rounded-xl p-3 focus:outline-none focus:ring-2 focus:ring-[#95c45a] resize-none shadow-sm"></textarea>
      </div>

      <!-- Botão de Enviar -->
      <button type="submit" class="bg-[#95c45a] cursor-pointer hover:bg-[#7ba848] text-white w-full py-3 rounded-xl text-lg font-semibold flex justify-center items-center gap-2 transition duration-300 shadow-md hover:shadow-lg">
        <i class='bx bx-lock-alt'></i>
        Enviar Feedback
      </button>
    </form>

    
  </div>
</body>
</html>
